# PTUDWNC

./: README.md
TipAndTricks/: TipAndTricks.sln
TipAndTricks/TatBlog.Core/: TatBlog.Core.csproj
TipAndTricks/TatBlog.Core/Collections/: PagedList.cs
TipAndTricks/TatBlog.Core/Contracts/: IPagedList.cs
TipAndTricks/TatBlog.Core/DTO/: CategoryItem.cs  TagItem.cs
TipAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
TipAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
TipAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  TagMap.cs
TipAndTricks/TatBlog.Data/Migrations/: 20230324015406_InitialCreate.Designer.cs  BlogDbContextModelSnapshot.cs
TipAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
TipAndTricks/TatBlog.Services/Blogs/: BlogRepository.cs  IBlogRepository.cs
TipAndTricks/TatBlog.Services/Extensions/: PagedListExtensions.cs
TipAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
TipAndTricks/TatBlog.WebApp/Components/: CategoriesWidget.cs
TipAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
TipAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TipAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
TipAndTricks/TatBlog.WebApp/Views/: _ViewImports.cshtml
TipAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Contact.cshtml  Index.cshtml  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
TipAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
TipAndTricks/TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
TipAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp..csproj
TipsAndTricks/: TipsAndTricks.sln
TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs
TipsAndTricks/TatBlog.Core/Constracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
TipsAndTricks/TatBlog.Core/Contracts/: IEntity.cs
TipsAndTricks/TatBlog.Core/DTO/: CategoryItem.cs  TagItem.cs
TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
TipsAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  TagMap.cs
TipsAndTricks/TatBlog.Data/Migrations/: 20230305195724_InitialCreate.Designer.cs  BlogDbContextModelSnapshot.cs
TipsAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
TipsAndTricks/TatBlog.Services/Blogs/: BlogRepository.cs  IBlogRepository.cs
TipsAndTricks/TatBlog.Services/Extensions/: PagedListExtension.cs
TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  libman.json
TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
TipsAndTricks/TatBlog.WebApp/Properties/Controllers/: BlogController.cs
TipsAndTricks/TatBlog.WebApp/Properties/Models/Blog/: About.cshtml  Contact.cshtml  Index.cshtml
TipsAndTricks/TatBlog.WebApp/Properties/Views/: _ViewImports.cshtml
TipsAndTricks/TatBlog.WebApp/Properties/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
TipsAndTricks/TatBlog.WebApp/Properties/wwwroot/: launchSettings.json
TipsAndTricks/TatBlog.WebApp/Properties/wwwroot/css/: main.css
TipsAndTricks/TatBlog.WinApp/: PagingParams.cs  Program.cs  TatBlog.WinApp.csproj
